buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.1.1"
group= "com.github.coremods"
archivesBaseName = "ZMQForgeWrapper"

minecraft {
    version = "1.7.10-10.13.2.1291"
    runDir = "eclipse"
}

sourceSets
{
  main
  {
    java { srcDirs = ["$projectDir/src/main/java"] }
    resources { srcDirs = ["$projectDir/src/main/resources"] }
  }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.github.trung:InMemoryJavaCompiler:InMemoryJavaCompiler-1.2'
    compile 'org.zeromq:jeromq:0.3.4'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// add source jar
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'source'
}

// deobf jars
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

// make sure all of these happen when we run build
build.dependsOn sourceJar, deobfJar
